<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'jost',sans-serif;
            /* background: linear-gradient(to bottom, black, purple, rgb(14, 55, 170)) */
            background: linear-gradient(to bottom, rgb(33, 209, 240), rgb(0, 34, 128), rgb(170, 14, 144));
        }
        .main{
            width: 350px;
            height: 500px;
            background-color: red;
            overflow: hidden;
            background: url(realistic-design-technology-background_23-2148426705.webp);
            background-size: cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px;
        }
        
        #chk{
            display: none;
        }
        .signup{
            position: relative;
            width: 100%;
            height: 100%;
        }
        label{
            color: white;
            font-size: 2.3em;
            display: flex;
            justify-content: center;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .8s ease-in;
        }
        input{
            width: 277px;
            height: 20px;
            background: rgb(255, 254, 255);
            display: flex;
            justify-content: center;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid black ;
            outline: none;
            border-radius: 5px;
        }
        button{
            width: 300px;
            height: 40px;
            margin: 10px auto;
            display: block;
            justify-content: center;
            color: white;
            background: blueviolet;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border-radius: 5px;
            transition: 0.2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background: blueviolet
        }
        .login{
            height: 460px;
            background: white;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        .fp{
            margin-left: 40px;
        }
        .login label{
            color: blueviolet;
            transform: scale(.6);
        }
        #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        
        #chk:checked ~ .signup label{
            transform: scale(.6);
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form action="#">
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="txt" placeholder="Enter Username" required>
                <input type="email" name="email" placeholder="Enter email" required>
                <input type="password" name="password" placeholder="Enter Password" required>
                <button>Sign up</button>
            </form>
        </div>
        <div class="login">
            <label for="chk"aria-hidden="true">Login</label>
            <input type="email" name="email" placeholder="Enter email" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <a href="#" class="fp">Forggot Password?</a>
            <button>Login</button>
        </div>
    </div>
</body>
</html>